{
   libdl is full of leaks
   Memcheck:Leak
   ...
   fun:_dl_open
   ...
}
{
   libdl is full of leaks
   Memcheck:Leak
   ...
   fun:_dl_close
   ...
}
{
   libdl is full of leaks
   Memcheck:Leak
   ...
   fun:_dl_init
}
{
   libdl is full of leaks
   Memcheck:Leak
   ...
   fun:_dl_allocate_tls
   ...
}
{
   libdl is full of leaks
   Memcheck:Leak
   ...
   fun:call_init.part.0
}
{
   libdl is really something else
   Memcheck:Addr8
   ...
   fun:dl_open_worker
}
{
   ignore XInitThreads
   Memcheck:Leak
   ...
   fun:XInitThreads
   ...
}
{
   ignore XrmGetStringDatabase
   Memcheck:Leak
   ...
   fun:XrmGetStringDatabase
   ...
}
{
   ignore XPutImage
   Memcheck:Param
   writev(vector[...])
   ...
   fun:XPutImage
   ...
}
{
   ignore mesa stuff
   Memcheck:Value8
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
   fun:start_thread
   fun:clone
}
